 /$$      /$$                                /$$$$$$
| $$$    /$$$                               /$$__  $$
| $$$$  /$$$$  /$$$$$$  /$$    /$$ /$$$$$$ | $$  \__/ /$$   /$$ /$$$$$$$   /$$$$$$$
| $$ $$/$$ $$ /$$__  $$|  $$  /$$//$$__  $$|  $$$$$$ | $$  | $$| $$__  $$ /$$_____/
| $$  $$$| $$| $$  \ $$ \  $$/$$/| $$$$$$$$ \____  $$| $$  | $$| $$  \ $$| $$
| $$\  $ | $$| $$  | $$  \  $$$/ | $$_____/ /$$  \ $$| $$  | $$| $$  | $$| $$
| $$ \/  | $$|  $$$$$$/   \  $/  |  $$$$$$$|  $$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$
|__/     |__/ \______/     \_/    \_______/ \______/  \____  $$|__/  |__/ \_______/
                                                      /$$  | $$
                                                     |  $$$$$$/
                                                      \______/